{% extends "layout.html" %}
{% block body %}
                <section id="event">
                    <div class="content-wrapper" data-v-3721fc03>
                        <div id="heading" data-v-3721fc03>
                            <h1 data-v-3721fc03>Clubs and Events</h1>
                            <h2 data-v-3721fc03>Clubs and Events</h2>
                        </div>
                        <h1 class="event-heading" data-v-3721fc03>Void Hacks() 5.0</h1>
                        <div class="event-design" data-v-3721fc03>
                            <img  src="http://voidhacks.svvv.edu.in/assets/img/About.png"
                                alt="Event Poster">

                        </div>

                        <div class="event-content">
                            <h2 class="event-heading" data-v-3721fc03>About The Hackathon</h2>
                            <p>SVVV's Void Hacks( ) 5.0 is a 24 hour hackathon fostering innovation and creativity
                                through
                                learning
                                by doing, with some wicked prizes up for grabs.<br><br>#build-from-your-home at whatever
                                time of the
                                night you want.</p>

                            <div>
                                <ul class="stylish-list">
                                    <li>
                                        <i style="color:turquoise;" class="lni-check-mark-circle">-> </i>
                                        Date: 21st
                                        November to
                                        22th November
                                        2023
                                    </li>
                                    <li>
                                        <i style="color:turquoise;" class="lni-check-mark-circle">-> </i>
                                        Team Size: 4
                                        members
                                    </li>
                                    <li>
                                        <i style="color:turquoise;" class="lni-check-mark-circle">-> </i>
                                        No
                                        Registrations Fee
                                    </li>
                                    <li>
                                        <i style="color:turquoise;" class="lni-check-mark-circle">-> </i>
                                        Cash prizes of
                                        50,000
                                    </li>
                                </ul>
                                <button type="button" class="registration">
                                    <a id="page_switcher" class="btn btn-common" href="https://unstop.com/o/ZQbNPD1?lb=5VvzCSm&amp;utm_medium=Share&amp;utm_source=WhatsApp" target="_blank">Register Now!</a>    
                                </button>
                            </div>
                        </div>
                    </div>
        </div>
        </section>
        <style>
          .registration{
            display: flex;
            justify-content: center;
            color:rgb(8, 55, 87) ;
            font-weight: 800;
            background-color: rgb(60, 170, 224);
            border-radius: 20px;
            border-width: 10px;
            margin: 80px;
            padding: 10px;
            border-color: rgb(26, 96, 144);
          }
            .event-heading{
                display: flex;
                justify-content: center;
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 800;
                color: rgb(9, 127, 127);
                margin-top:180px;
                margin-bottom: 60px;
            }
            .event-content {
                font-size: 20px;
                font-weight: 400;
                color: aquamarine;
                margin: 30px;
                align-items: center;
            }

            
            .lni-check-mark-circle:before {
                content: "\e94c";
            }

            #event {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 100px;
            }

            .event-design {
                font-weight: 400;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 20px #217489;
                position: relative;
                margin: auto;
            }
        </style>
        {% endblock %}