.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(45deg, #3f6c9d, #8498ad8c);
    min-width: 230px;
    box-shadow: -5px 12px 8px 8px rgba(21, 66, 88, 0.671);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: rgb(193, 211, 214);
    padding: 12px 16px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    display: block;
    background:linear-gradient(#59dbff00,#59dbff2d,#59dbff6d,#59dbffb5);
    border-radius: 10px;
    padding: 12px 16px 12px 20px;
    }

.dropdown:hover .dropdown-content {
    display: block;
    max-width: 200px;
}


  /* mobile nav bar  */


/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #4b7493a3;
  position: relative;
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 200px;
  box-shadow: 9px 9px 11px 0px #6aa1c1de
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    padding: 5px;
    padding-inline: 40px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: rgba(232, 9, 9, 0);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #28bbc6;
    color: rgb(0, 0, 0);
    border-radius: 17px;
  }
  
  /* Style the active link (or home/logo) */
  
  .links
  {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .nav-links{
    margin: 10px;
  }
  .topnav-flex{
    display: flex;
    justify-content: center;

  }
