#mission{
    margin-top: 5cm;
}
.design {
    font-weight: 400;
    font-size: 30px;
    color: blanchedalmond;
    text-align: center;
    border-radius: 10px;
    box-shadow: 15px 15px 30px #217489;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;

    &::before {
        content: "\201C";
        font-size: 2cm;
        color: rgb(43, 110, 212);
        position: absolute;
        top: -10px;
        left: 20px;
        font-family: Georgia, serif;

    }

    &::after {
        content: " \201D";
        font-size: 2cm;
        bottom: -15px;
        padding-left: 15px;
        position: absolute;
        color: rgb(43, 122, 226);
        font-family: Georgia, serif;
    }
}
@media only screen and (max-width: 700px) {
    .design {
        font-size: 3.7vw;
    }

}